SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/GxOXJRoccoHIpQHHkoxEkdcl7jnXnMNg

SEPOLIA_PRIVATE_KEY=ea4bc3607b662fd58b6e21bf559c3e217509ae0c32fe6ab66160405321768d57

ETHERSCAN_API_KEY=51BRY3UYR9ID9TIEEKRK8F87DJZEZ5T68Z
